<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBBlogModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Blog">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="nvarchar" MaxLength="36" Nullable="false" />
    <Property Name="b_content" Type="nvarchar(max)" Nullable="false" />
    <Property Name="author" Type="nvarchar" MaxLength="36" Nullable="false" />
  </EntityType>
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="nvarchar" MaxLength="36" Nullable="false" />
    <Property Name="userid" Type="nvarchar" MaxLength="36" Nullable="false" />
    <Property Name="c_name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="nvarchar" MaxLength="36" Nullable="false" />
    <Property Name="reg_date" Type="datetime" Nullable="false" />
    <Property Name="lastlogin_date" Type="datetime" Nullable="false" />
    <Property Name="username" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="password" Type="nchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityContainer Name="DBBlogModelStoreContainer">
    <EntitySet Name="Blog" EntityType="Self.Blog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="category" EntityType="Self.category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>